.cards {
  margin: 50px auto 66px;
  max-width: 880px;
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  width: calc(100% - 2 * 50px);
}

@media screen and (max-width: 480px) {
  .cards {
    width: calc(100% - 2 * 19px);
    margin-top: 36px;
    margin-bottom: 48px;
  }
}